{
  "name": "NutriTrack - Трекер питания",
  "short_name": "NutriTrack",
  "description": "Персональный трекер питания - учёт калорий и нутриентов",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍽️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["health", "lifestyle"],
  "lang": "ru"
}
